<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejemplo</groupId>
    <artifactId>conversor-monedas</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Versión de Java (actualizada a Java 21 LTS) -->
        <!-- Usamos 'release' para controlar la compatibilidad y evitar desajustes source/target -->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Gson: para parsear JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin del compilador de Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- Use 'release' to set both source and target and enable cross-compilation correctly -->
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar clases Java desde Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>AgusO25.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
